<!-- 
  author: Russell Waring
  date:   2023-08-02
  desc:   A challenge in Angela Yu's "The Complete 2023 Web Development Bootcamp"
          to recreate "Composition No III, with Red, Blue, Yellow and Black" by 
          Piet Mondrian, using CSS.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
      display: flex;
	    justify-content: center;
	    align-items: center;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 1fr;
      width: 748px;
      height: 748px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .grey1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .grey2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .grey3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .grey4 {
      background-color: #F0F1EC;
      grid-area: 4 / 1;
    }

    .yellow {
      background-color: #F9D01E;
      width: 198px;
      grid-area: 4 / 2;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3;
    }

    .grey5 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="grey1"></div>
    <div class="grey2"></div>
    <div class="grey3"></div>
    <div class="blue"></div>
    <div class="grey4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="grey5"></div>
  </div>
</body>

</html>